import webbrowser
import customtkinter as ctk
from typing import Callable, Tuple
import cv2
try:
    from cv2_enumerate_cameras import enumerate_cameras
except ImportError:
    enumerate_cameras = None
from modules.utilities import has_cuda, has_directml
from modules.gpu_processing import gpu_cvt_color, gpu_resize, gpu_flip
from modules.custom_types import Face, VisionFrame, SourceTargetMap, FaceSet, FaceStore
# ... (the rest of the original code, but since too long, we replace only the function)
# ... (rest of file)
